<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|family=Neucha:300,300italic,400,400italic,700,700italic:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="七牛图床因为域名原因已经废了，现在使用picgo软件，图床放在微博服务器上，出门右转。

前言因为使用github搭建的个人博客容量有限，所以许多时候都不舍得向博客中添加图片，但是没有图片的博文就像餐中无肉一样，看起来就没食欲，因此跟大牛们学着使用七牛云免费存储空间，在这里向大家分享一下使用方法。


注册七牛云注册登录七牛云，完成实名认证会赠送10G流量，通过邀请好友也可以获得流量等等。


一">
<meta property="og:type" content="article">
<meta property="og:title" content="使用七牛云搭建免费图床">
<meta property="og:url" content="http://yoursite.com/2017/02/28/useQiNiuPicService/index.html">
<meta property="og:site_name" content="金豆的个人空间">
<meta property="og:description" content="七牛图床因为域名原因已经废了，现在使用picgo软件，图床放在微博服务器上，出门右转。

前言因为使用github搭建的个人博客容量有限，所以许多时候都不舍得向博客中添加图片，但是没有图片的博文就像餐中无肉一样，看起来就没食欲，因此跟大牛们学着使用七牛云免费存储空间，在这里向大家分享一下使用方法。


注册七牛云注册登录七牛云，完成实名认证会赠送10G流量，通过邀请好友也可以获得流量等等。


一">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/67dc47e9ly1fxygcppq0mj21s612gn4b">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/67dc47e9ly1fxygcrflpfj21ce0vy788">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/67dc47e9ly1fxygcqllhij21c20r8wi1">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/67dc47e9ly1fxygcs7yc8j21ai0ugn0m">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/67dc47e9ly1fxygcssl7fj21sa0van26">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/67dc47e9ly1fxygctny26j216o0zu0w7">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/67dc47e9ly1fxygcpbj45j218g0twteu">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/67dc47e9ly1fxygcq63plj218g0twgrb">
<meta property="og:updated_time" content="2018-12-07T16:28:08.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用七牛云搭建免费图床">
<meta name="twitter:description" content="七牛图床因为域名原因已经废了，现在使用picgo软件，图床放在微博服务器上，出门右转。

前言因为使用github搭建的个人博客容量有限，所以许多时候都不舍得向博客中添加图片，但是没有图片的博文就像餐中无肉一样，看起来就没食欲，因此跟大牛们学着使用七牛云免费存储空间，在这里向大家分享一下使用方法。


注册七牛云注册登录七牛云，完成实名认证会赠送10G流量，通过邀请好友也可以获得流量等等。


一">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/67dc47e9ly1fxygcppq0mj21s612gn4b">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/28/useQiNiuPicService/"/>





  <title> 使用七牛云搭建免费图床 | 金豆的个人空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">金豆的个人空间</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">金豆的博客</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/28/useQiNiuPicService/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="jindou.li">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="金豆的个人空间">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="金豆的个人空间" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用七牛云搭建免费图床
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-28T20:01:00+08:00">
                2017-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mac/" itemprop="url" rel="index">
                    <span itemprop="name">Mac</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/28/useQiNiuPicService/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/28/useQiNiuPicService/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/28/useQiNiuPicService/" class="leancloud_visitors" data-flag-title="使用七牛云搭建免费图床">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span stype="color: red; font-size: 50px">七牛图床因为域名原因已经废了，现在使用picgo软件，图床放在微博服务器上，出门右转。</span></p>
<p><s></s></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>因为使用github搭建的个人博客容量有限，所以许多时候都不舍得向博客中添加图片，但是没有图片的博文就像餐中无肉一样，看起来就没食欲，因此跟大牛们学着使用七牛云免费存储空间，在这里向大家分享一下使用方法。</p>


<h3 id="注册七牛云"><a href="#注册七牛云" class="headerlink" title="注册七牛云"></a>注册七牛云</h3><p>注册登录<a href="http://www.qiniu.com" target="_blank" rel="external">七牛云</a>，完成实名认证会赠送10G流量，通过邀请好友也可以获得流量等等。</p>
<center><br><img src="https://ws1.sinaimg.cn/large/67dc47e9ly1fxygcppq0mj21s612gn4b" width="500"><br></center><br><center><br><img src="https://ws1.sinaimg.cn/large/67dc47e9ly1fxygcrflpfj21ce0vy788" width="500"><br></center><br><center><br><img src="https://ws1.sinaimg.cn/large/67dc47e9ly1fxygcqllhij21c20r8wi1" width="500"><br></center><br><center><br><img src="https://ws1.sinaimg.cn/large/67dc47e9ly1fxygcs7yc8j21ai0ugn0m" width="500"><br></center>

<h2 id="一、普通上传资源方法"><a href="#一、普通上传资源方法" class="headerlink" title="一、普通上传资源方法"></a>一、普通上传资源方法</h2><p>一般来说，上传图片资源，需要</p>
<ul>
<li>登录七牛个人网页</li>
<li>上传图片</li>
<li>复制外链</li>
<li>粘贴到Markdown</li>
</ul>
<p>可是作为一个爱装逼的程序猿，我怎么能受得了这么麻烦的步骤，所以我继续探索自动化上传图片。</p>
<h2 id="二、qrsync-命令行同步工具"><a href="#二、qrsync-命令行同步工具" class="headerlink" title="二、qrsync 命令行同步工具"></a>二、qrsync 命令行同步工具</h2><p>对程序员来说，简便的方法当然是命令行啦，没有什么是一行命令不能解决的，如果有，那就多打几行。七牛的<a href="https://developer.qiniu.com/kodo/tools/qrsync" target="_blank" rel="external">qrsync命令行同步工具</a>，就是为我这种懒得要死的程序猿设计的，只需要敲命令，一切搞定有木有（虽然截止发稿时，七牛推出了qshell命令行工具，qrsync好像已经停止更新，但是好像并不太影响使用，这里就先继续使用前人踩过坑的qrsync）。</p>
<h3 id="配置qrsync"><a href="#配置qrsync" class="headerlink" title="配置qrsync"></a>配置qrsync</h3><p>将解压后文件夹中的qrsync文件拷贝到/usr/local/bin/中</p>
<ul>
<li>方法一：</li>
<li>复制 qrsync 文件</li>
<li>Finder快捷键 Shift+Command+G 打开前往窗口，输入 /usr/local/bin/</li>
<li>粘贴 qrsync 文件</li>
</ul>
<p><br></p>
<ul>
<li><p>方法二：</p>
</li>
<li><p>终端命令</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cp /Users/xxx/Downloads/qiniu-devtools-darwin_amd64-v2.6.20131211/qrsync /usr/local/bin/</div></pre></td></tr></table></figure>
<h3 id="配置-conf-json"><a href="#配置-conf-json" class="headerlink" title="配置 conf.json"></a>配置 conf.json</h3><p>配置说明：用 conf.json将本地文件与七牛云的通道打通，将本机指定文件上传到指定的空间。</p>
<p>目的：将 conf.json 文件里面的语法填写正确</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">            &quot;access_key&quot;: &quot;Please apply your access key here&quot;,</div><div class="line">            &quot;secret_key&quot;: &quot;Dont send your secret key to anyone&quot;,</div><div class="line">            &quot;bucket&quot;: &quot;Bucket name on qiniu resource storage&quot;,</div><div class="line">            &quot;sync_dir&quot;: &quot;Local directory to upload&quot;,</div><div class="line">            &quot;async_ops&quot;: &quot;fop1;fop2;fopN&quot;,</div><div class="line">            &quot;debug_level&quot;: 1</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>建立 conf.json 文件<br><br>用 sublime 新建文档，粘贴以上文本<br><br>Shift+Command+P 打开 命令面板<br><br>输入 json 回车，将文件格式改为 json<br><br>Command+S，将其保存在/Users/cnfeat/7niu/目录下，文件名保存为 conf<br><br>这样 conf.json 文件就新建好<br><br>目录地址是/Users/xxx/7niu/conf.json</p>
<ul>
<li>到七牛云获取你的AccessKey/SecretKey</li>
</ul>
<center><br><img src="https://ws1.sinaimg.cn/large/67dc47e9ly1fxygcssl7fj21sa0van26" width="500"><br></center>

<ul>
<li>“bucket” 即你的七牛云空间名字，你的空间名字在七牛网内是唯一的</li>
<li>例如，我的七牛云空间名字是 jinimg</li>
</ul>
<center><br><img src="https://ws1.sinaimg.cn/large/67dc47e9ly1fxygctny26j216o0zu0w7" width="500"><br></center>

<ul>
<li>“sync_dir” 是你本地要上传图片文件夹的地址</li>
<li>例如，我就在 Documents/Pictures 文件夹建了 名为7niu 的文件夹，并在里面放了一张名为shuimo.jpg的图片</li>
<li>所以，上传地址就是 <code>/Users/xxx/Documents/Pictures/7niu</code></li>
<li>“async_ops” 是设置上传预转参数，可以留空</li>
<li>“debug_level” 默认就好</li>
</ul>
<h3 id="使用命令行同步"><a href="#使用命令行同步" class="headerlink" title="使用命令行同步"></a>使用命令行同步</h3><p>打开终端输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">qrsync /Users/xxx/7niu/conf.json</div></pre></td></tr></table></figure>
<p>出现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">2017/02/28 14:21:33 [INFO][qbox.us/qrsync/v1] qrsync.go:205: Syncing /Users/xxx/Documents/Pictures/7niu =&gt; jinimg ...</div><div class="line">2017/02/28 14:21:33 [INFO][qbox.us/qrsync/v1] qrsync.go:213: Progress file: /Users/xxx/.qrsync/J90i1ichzB7rPSSfLVRzWw==.log</div><div class="line">2017/02/28 14:21:34 [INFO][qbox.us/qrsync/v1] syncer.go:83: Put /Users/xxx/Documents/Pictures/7niu/shuimo.jpg =&gt; shuimo.jpg</div><div class="line">2017/02/28 14:21:34 [INFO][qbox.us/qrsync/v1] qrsync.go:184: Sync done!</div></pre></td></tr></table></figure>
<p>显示 shuimo.jpg 图片已经上传成功。</p>
<p>打开 <a href="http://om2jpczx8.bkt.clouddn.com/shuimo.jpg" target="_blank" rel="external">http://om2jpczx8.bkt.clouddn.com/shuimo.jpg</a>可以看见图片了。</p>
<p>至此，用 命令行 上传图片至 七牛云 的教程完成。</p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><p>but，这里只是简化了上传步骤，难道你不觉得，在Markdown中使用图片时还是比较麻烦吗？写博客写到一半时</p>
<ul>
<li>要打开七牛个人空间</li>
<li>复制图片链接</li>
<li><p>写图片格式，粘贴链接<br><br><br>看起来好傻逼啊有木有？</p>
</li>
<li><p>仔细看一下图片的链接，都是由固定前缀加上图片名字生成的</p>
</li>
<li>每次同步图片的命令行也是固定的 <code>qrsync /Users/xxx/7niu/conf.json</code></li>
<li>而Markdown中大部分的格式也都是固定格式</li>
</ul>
<p>每次写都要DuangDuangDuang的敲，麻烦死了。作为一个半资深程序猿，写程序的最高境界就是不写程序，既然都是固定格式，那能不能快捷简便地储存这些代码，就像Xcode的snippets代码块那样，输入简单快捷键就能调出来这些代码，bingo，当然有啦，那就是<strong>aText</strong>。</p>
<h3 id="aText"><a href="#aText" class="headerlink" title="aText"></a>aText</h3><p>aText 是一款输入增强工具，例如你经常输入 你家的地址 “某某市，某某街，某某区.. ”等很长的一段话，你可能会把他保存到某个地方，每次都复制，粘贴一下才能使用，相当没有效率。使用了aText后，把经常输入 的 文字 添加一个快捷文字为myaddr的Snippet到TextExpander中，下次当你录入myaddr后，aText就会自动把你的地址全部输入到当 前光标位置，是不是很方便。 aText 与 TextExpander 的功能非常类似。</p>
<p>下载之后，需要在系统设置-&gt;安全性与隐私-&gt;辅助功能中允许aText控制电脑，然后重启aText。</p>
<p>设置一些快捷键</p>
<center><br><img src="https://ws1.sinaimg.cn/large/67dc47e9ly1fxygcpbj45j218g0twteu" width="500"><br></center>

<p>我们可以把引入图片设为快捷键，引入之后修改文件名字即可</p>
<center><br><img src="https://ws1.sinaimg.cn/large/67dc47e9ly1fxygcq63plj218g0twgrb" width="500"><br></center>

<p></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/SwiftCarthage/" rel="next" title="carthage 第三方库管理工具">
                <i class="fa fa-chevron-left"></i> carthage 第三方库管理工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/HEXOThemeNexT/" rel="prev" title="HEXO使用极简主题NexT">
                HEXO使用极简主题NexT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/28/useQiNiuPicService/"
           data-title="使用七牛云搭建免费图床" data-url="http://yoursite.com/2017/02/28/useQiNiuPicService/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="jindou.li" />
          <p class="site-author-name" itemprop="name">jindou.li</p>
          <p class="site-description motion-element" itemprop="description">关于个人编程以来的总结</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册七牛云"><span class="nav-number">1.1.</span> <span class="nav-text">注册七牛云</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、普通上传资源方法"><span class="nav-number">2.</span> <span class="nav-text">一、普通上传资源方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、qrsync-命令行同步工具"><span class="nav-number">3.</span> <span class="nav-text">二、qrsync 命令行同步工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置qrsync"><span class="nav-number">3.1.</span> <span class="nav-text">配置qrsync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-conf-json"><span class="nav-number">3.2.</span> <span class="nav-text">配置 conf.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用命令行同步"><span class="nav-number">3.3.</span> <span class="nav-text">使用命令行同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶"><span class="nav-number">4.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#aText"><span class="nav-number">4.1.</span> <span class="nav-text">aText</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jindou.li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jinxiaodougithub"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FxqMNgAbim5zwowLcfk4w2DF-gzGzoHsz", "Y0tgeTTgwjqV939b9176C9lY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
