<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="##Python代码编译成可执行文件 最近学习Python，自觉地牛逼的不行，跟朋友吹嘘多么多么厉害，结果朋友提了个小功能，大包大揽地说，so easy。于是回来一边百度一边写，搞了一天，终于做出来了，结果朋友那儿用不了，(— _ -)!，我不管，反正我这边用着没问题。 ###功能需求 朋友的需求是，去某个网站找素材图片还得点进详情页，再选择大图，然后点击下载，感觉好麻烦，问有没有简单点的方法。于">
<meta property="og:type" content="article">
<meta property="og:title" content="Python代码编译成可执行文件">
<meta property="og:url" content="http://example.com/2018/11/08/pythonExe/index.html">
<meta property="og:site_name" content="金豆的个人空间">
<meta property="og:description" content="##Python代码编译成可执行文件 最近学习Python，自觉地牛逼的不行，跟朋友吹嘘多么多么厉害，结果朋友提了个小功能，大包大揽地说，so easy。于是回来一边百度一边写，搞了一天，终于做出来了，结果朋友那儿用不了，(— _ -)!，我不管，反正我这边用着没问题。 ###功能需求 朋友的需求是，去某个网站找素材图片还得点进详情页，再选择大图，然后点击下载，感觉好麻烦，问有没有简单点的方法。于">
<meta property="og:locale">
<meta property="article:published_time" content="2018-11-08T03:35:17.000Z">
<meta property="article:modified_time" content="2018-11-08T05:51:07.885Z">
<meta property="article:author" content="jindou.li">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/11/08/pythonExe/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Python代码编译成可执行文件 | 金豆的个人空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">金豆的个人空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">金豆的私人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/11/08/pythonExe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jindou.li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金豆的个人空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python代码编译成可执行文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2018-11-08 11:35:17 / Modified: 13:51:07" itemprop="dateCreated datePublished" datetime="2018-11-08T11:35:17+08:00">2018-11-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>##Python代码编译成可执行文件</p>
<p>最近学习Python，自觉地牛逼的不行，跟朋友吹嘘多么多么厉害，结果朋友提了个小功能，大包大揽地说，so easy。于是回来一边百度一边写，搞了一天，终于做出来了，结果朋友那儿用不了，(— _ -)!，我不管，反正我这边用着没问题。</p>
<p>###功能需求</p>
<p>朋友的需求是，去某个网站找素材图片还得点进详情页，再选择大图，然后点击下载，感觉好麻烦，问有没有简单点的方法。于是我就去看了下网页代码，万幸发现资源命名很规范，所以以我自学中的能力，还是能实现的。</p>
<p>###配置环境</p>
<p>之前写了个爬小说的python，但是是用最傻的字符串分隔方式去截取html代码中的正文（说到这，容我哭会儿），这次我要试试网上说的python解析html框架BeautifulSoup，emmmm，名字很不错，作者一定很爱喝汤。<br>pip是python的包管理工具，可以使用pip安装BeautifulSoup，在Python2.7的安装包中，easy_install.py是默认安装的，而pip需要我们手动安装。Pyinstaller是用来将py代码打包成各执行文件的工具，但是在Mac系统上，只能打包成exec执行文件，在windows系统上，可以打包成exe文件。</p>
<p>好了，要解析html，就得安装beautifulSoup，要安装beautifulSoup，就得<code>pip install beautifulsoup4</code>，pip？？？好吧，再安装pip，<code>sudo easy_install pip</code>，反正就让怎么做就怎么做。</p>
<p>Mac下，安装方法：</p>
<p>笔者只试着用了mac系统自带的python2.7，所以用python3的可以自己找方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">安装pip （终端）输入命令：sudo easy_install pip</span><br><span class="line">安装bs4 输入命令：pip install beautifulsoup4</span><br><span class="line"></span><br><span class="line">如果出现错误 </span><br><span class="line">OSError: [Errno 13] Permission denied:</span><br><span class="line"></span><br><span class="line">输入命令：sudo easy_install beautifulsoup4</span><br><span class="line"></span><br><span class="line">使用命令安装pywin32：pip install pywin32</span><br><span class="line"></span><br><span class="line">使用命令安装Pyinstaller：pip install PyInstaller</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Windows下，下载<a target="_blank" rel="noopener" href="https://www.python.org/downloads/release/python-2713/">python2.7.13</a>，选择<code>Windows x86 MSI installer</code>，点击下载，此版本默认自带pip和pyinstaller，默认安装后，在C:\Python27\Scripts文件夹下，有pip.exe和pyinstaller.exe。此时命令略有变动<code>pip.exe .....</code>， <code>pyinstaller.exe .....</code>。</p>
<p>Pyinstaller参数的含义</p>
<p>-F 表示生成单个可执行文件</p>
<p>-w 表示去掉控制台窗口，这在GUI界面时非常有用。不过如果是命令行程序的话那就把这个选项删除吧！</p>
<p>-p 表示你自己自定义需要加载的类路径，一般情况下用不到</p>
<p>-i 表示可执行文件的图标</p>
<p>###打包只需一句话</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mac系统：</span><br><span class="line">pyinstaller -F /Users/xxx/Desktop/imgDownload.py</span><br><span class="line"></span><br><span class="line">windows系统：</span><br><span class="line">cd C:\Python27\Scripts</span><br><span class="line">pyinstaller.exe -F C:\ Users\Desktop\imgDownload.py</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>pyinstaller打包后，生成的exe和exec在当前运行命令目录下的dist文件夹下，其他文件在build文件夹下。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/28/pythonLearningStart/" rel="prev" title="想学Python">
      <i class="fa fa-chevron-left"></i> 想学Python
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/07/MocoServer/" rel="next" title="本地模拟API服务器">
      本地模拟API服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jindou.li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinxiaodou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinxiaodou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:974705131@qq.com" title="E-Mail → mailto:974705131@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/1742489577" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;1742489577" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jindou.li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
