<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这几年，越来越多的人喜欢使用苹果的产品，比如苹果手机，苹果电脑。相比来说，个人的确喜欢苹果电脑的精美外形，可是对于大多数人来说，用惯了windows系统，再使用苹果的Mac系统，总是感觉不习惯，其实，Mac系统下有许多软件能够高度提高工作效率，今天，我就为大家介绍一下个人喜欢使用的Mac软件。 效率工具（Alfred 2）   效率工具，嗯，意思就是使用了可以提高工作效率。在windows中，如果">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac上比较优秀的软件">
<meta property="og:url" content="http://example.com/2017/03/01/MacGoodAppliction/index.html">
<meta property="og:site_name" content="金豆的个人空间">
<meta property="og:description" content="这几年，越来越多的人喜欢使用苹果的产品，比如苹果手机，苹果电脑。相比来说，个人的确喜欢苹果电脑的精美外形，可是对于大多数人来说，用惯了windows系统，再使用苹果的Mac系统，总是感觉不习惯，其实，Mac系统下有许多软件能够高度提高工作效率，今天，我就为大家介绍一下个人喜欢使用的Mac软件。 效率工具（Alfred 2）   效率工具，嗯，意思就是使用了可以提高工作效率。在windows中，如果">
<meta property="og:locale">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygctab0aj206i066ab0">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygcszu6bj20xq07w3zc">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygculmelj207606ywf6">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd72cmuj207w07i75g">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd3y3s3j206w06egmz">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd58bs2j207y070gms">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd4tmg7j21cg0wawhy">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd44uwrj20zk090750">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd92v3zj206o068gml">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd19wipj205k05iglm">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd6ob9ij205k05ijrj">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygcw4f6xj207206gmy9">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygcxo6bhj21v415o4ad">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd8e1qaj207406wq3t">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd8sx61j21mc0u6doo">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygcx4y9bj206i06k0t2">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygcy3ktnj21wq176anl">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd99ywnj2078068mxz">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd9zypgj21c20x4wnr">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd5w73yj207406k3yy">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd6hvwej21us13cqh4">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygcv1oi6j206i06gjsu">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd1gzksj206y064dg8">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd13g05j20vo0p475g">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd9itaoj206u06gmya">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygcwticlj20780703zw">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygcwejq1j218i0xcwif">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd2xurwj206a06cdg9">
<meta property="article:published_time" content="2017-03-01T13:24:27.000Z">
<meta property="article:modified_time" content="2021-12-06T02:54:43.060Z">
<meta property="article:author" content="jindou.li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/large/67dc47e9ly1fxygctab0aj206i066ab0">

<link rel="canonical" href="http://example.com/2017/03/01/MacGoodAppliction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Mac上比较优秀的软件 | 金豆的个人空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">金豆的个人空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">金豆的私人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/03/01/MacGoodAppliction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jindou.li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金豆的个人空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac上比较优秀的软件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-03-01 21:24:27" itemprop="dateCreated datePublished" datetime="2017-03-01T21:24:27+08:00">2017-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-06 10:54:43" itemprop="dateModified" datetime="2021-12-06T10:54:43+08:00">2021-12-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mac/" itemprop="url" rel="index"><span itemprop="name">Mac</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这几年，越来越多的人喜欢使用苹果的产品，比如苹果手机，苹果电脑。相比来说，个人的确喜欢苹果电脑的精美外形，可是对于大多数人来说，用惯了windows系统，再使用苹果的Mac系统，总是感觉不习惯，其实，Mac系统下有许多软件能够高度提高工作效率，今天，我就为大家介绍一下个人喜欢使用的Mac软件。</p>
<h3 id="效率工具（Alfred-2）"><a href="#效率工具（Alfred-2）" class="headerlink" title="效率工具（Alfred 2）"></a>效率工具（Alfred 2）</h3><left>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygctab0aj206i066ab0' width='100' />
</left>
效率工具，嗯，意思就是使用了可以提高工作效率。在windows中，如果需要锁上电脑，win+L好像就可以了，但是Mac上，没有这种快捷键。还有，在Mac上，如果你想打开某个文件夹，除非你有快捷方式（Mac上叫替身），否则要打开Finder，一层一层去打开；想打开某个软件，要进入Launchpad或者Finder里打开应用程序，Oh Come on。来吧，下载安装Alfred 2，
1.激活程序：option+空格
2.打开软件：激活程序，输入软件名(也许没写完你就看到它了)，下拉列表里找到它，第一个直接敲回车，其他的使用command+数字就能打开。
3.打开文件夹：激活程序，空格，输入文件（夹）名，回车，就是这么简单。
4.锁屏or睡眠：激活程序，输入lock或者sleep，回车。
5.计算器：激活程序，8+10+20*50.....下拉单里就是结果。
6.复杂操作文件：激活程序，通过find、open、in等关键词搜索文件。find是定位文件，open是定位并打开文件，in是在文件中进行全文检索，三种检索方式基本上可以找到任何你想找的文件。
<center>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygcszu6bj20xq07w3zc' width='300' />
</center>
还有许多自定义功能，比如有道翻译、快速搜索视频音乐书籍、运行shell脚本等等。你可以搜索Alfred workflow，这里不做介绍。

<h3 id="输入增强工具（aText）"><a href="#输入增强工具（aText）" class="headerlink" title="输入增强工具（aText）"></a>输入增强工具（aText）</h3><left>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygculmelj207606ywf6' width='100' />
</left>
输入增强工具，见名知意，就是加快输入嘛，比如写文档常遇到公司名、公司地址，写代码遇到重复代码，手打好累，复制粘贴够了，使用aText，只需要输入自定义的几个字符，就完成了粘贴。比如我在写博客时需要写图片位置和链接地址，我才不手打，按下`;pc`就OK了。
aText还可以执行脚本，比如我想更新七牛图库了，我想上传新的博文了，打开iTerm，cd到目录（目录还要亲自打开Finder找到，然后拖进iTerm），输入命令，等待完成，再输入命令，Oh NO！我只需要写成AppleScript脚本，按下`;hx`，命令行自动打开，自动执行，爽。


<h3 id="录屏软件（QuickTime-Player）"><a href="#录屏软件（QuickTime-Player）" class="headerlink" title="录屏软件（QuickTime Player）"></a>录屏软件（QuickTime Player）</h3><left>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd72cmuj207w07i75g' width='100' />
</left>
许多人想玩录制屏幕，在App Store中寻找屏幕录制软件，其实，Mac自带的视频播放软件QuickTime Player就拥有屏幕录制的功能，打开软件，在菜单中选择“文件”</br>

<ul>
<li>“新建屏幕录制”就是新建屏幕录制</li>
<li>“新建视频录制”，就会打开前置摄像头录制视频，而且，iPhone连接电脑之后，就可以在电脑上显示手机的屏幕，当然，也可以录制手机屏幕了。</li>
</ul>
<h3 id="简洁视频播放器（MPlayerX）"><a href="#简洁视频播放器（MPlayerX）" class="headerlink" title="简洁视频播放器（MPlayerX）"></a>简洁视频播放器（MPlayerX）</h3><left>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd3y3s3j206w06egmz' width='100' />
</left>
个人觉得Mac电脑自带的视频播放器挺丑的，而且支持的格式不太多，还不能播放未下载完的视频。而一些其他的视频软件，比如爱奇艺、暴风影音，都会带一些各自的视频功能。But，我只想播放视频，才不想看广告！于是我找到了一个叫MPlayerX的播放器，是的，它只是播放器，其他什么功能都没有，界面也很简洁，支持的格式也挺多，用着很舒服啊。

<h3 id="虚拟机软件（Parallels-Desktop）"><a href="#虚拟机软件（Parallels-Desktop）" class="headerlink" title="虚拟机软件（Parallels Desktop）"></a>虚拟机软件（Parallels Desktop）</h3><left>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd58bs2j207y070gms' width='100' />
</left>
如果工作中需要使用windows系统特有的功能，又觉得安装双系统又太占空间，你可以试着使用虚拟机，Parallels Desktop软件可以帮助使用者安装虚拟机，包括分配内存空间等，你只需要下载好系统安装文件，用Parallels Desktop打开，并设置性能配置，就可以安装使用windows了。
<center>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd4tmg7j21cg0wawhy' width='300' />
</center><center>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd44uwrj20zk090750' width='300' />
</center>

<h3 id="SSH软件（vSSH-Lite）"><a href="#SSH软件（vSSH-Lite）" class="headerlink" title="SSH软件（vSSH Lite）"></a>SSH软件（vSSH Lite）</h3><left>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd92v3zj206o068gml' width='100' />
</left>
当需要连接远程机器时，需要使用SSH软件，而许多人不太喜欢使用Mac自带的命令行工具。这里推荐的vSSH Lite就是一个比较好用的SSH客户端，虽然，撸码界面比较丑，但是也是个不错的工具。也有人推荐使用zoc7，据说可以同时连接多台服务器，个人没用过，所以不做评论。ps：vSSH Lite可以在App Store免费下载哦。


<h3 id="翻墙软件（Lantern-或者-ShadowsocksX）"><a href="#翻墙软件（Lantern-或者-ShadowsocksX）" class="headerlink" title="翻墙软件（Lantern 或者 ShadowsocksX）"></a>翻墙软件（Lantern 或者 ShadowsocksX）</h3><img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd19wipj205k05iglm' width='100' /> 
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd6ob9ij205k05ijrj' width='100' />

<p>2015年和2016年，Mac上最火的翻墙软件其实是蓝灯（Lantern），免费，操作简单，打开就能翻墙，可是2016年后半年，蓝灯升级版本，并且进入收费模式，咳咳，这对国人来说，当然是很不爽的一件事，虽说免费版每月还有500M免费流量，可毕竟不够用的。于是大家纷纷放弃蓝灯，投入了ShadowsocksX的怀抱，ShadowsocksX其实就是一个软件，它需要你有国外服务器地址和账户密码，于是就租了个国外服务器，一年也就几十块钱。</p>
<h3 id="SVN版本管理工具（Cornerstone）"><a href="#SVN版本管理工具（Cornerstone）" class="headerlink" title="SVN版本管理工具（Cornerstone）"></a>SVN版本管理工具（Cornerstone）</h3><left>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygcw4f6xj207206gmy9' width='100' />
</left>
作为一个程序猿，当然少不了使用svn管理代码版本，mac上的svn工具有好几种，不过还是觉得Cornerstone比较好用一点。
<center>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygcxo6bhj21v415o4ad' width='500' />
</center>

<h3 id="git版本管理工具（SourceTree）"><a href="#git版本管理工具（SourceTree）" class="headerlink" title="git版本管理工具（SourceTree）"></a>git版本管理工具（SourceTree）</h3><left>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd8e1qaj207406wq3t' width='100' />
</left>
作为比svn更高级的版本管理工具，git的使用者多是大型项目开发者，当然，小型项目也是可以的，是一个比较优秀的管理方案，著名的github就是使用git进行管理代码的。而SourceTree作为一个非常优秀的git管理软件，windows和Mac都有该软件。
<center>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd8sx61j21mc0u6doo' width='500' />
</center>
### html编写工具（HBuilder）
<left>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygcx4y9bj206i06k0t2' width='100' />
</left>
作为一个html初学者，一个HBuild软件就能满足你所有的需求，这里不需要配置JDK，加PATH，创建tomcat服务器等bulabula的操作。HBuild自身就可以边写边看效果，自带创建服务器，也有代码提示，实在是一款不可多得的html软件。
<center>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygcy3ktnj21wq176anl' width='500' />
</center>
### 文本工具（sublime text）
<left>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd99ywnj2078068mxz' width='100' />
</left>
sublime text是一款代码编辑器，里边配置了很多种编程语言语法。起初我使用sublime text只是为了创建保存一个txt文本，毕竟系统自带的“文本编辑”软件保存的格式奇奇怪怪的，叫什么多信息文本文稿。后来我发现系统自带的“文本编辑”软件不是不能保存txt文本，只需要在新建后按下“command+shift+t”，多信息文本文稿就变成了纯文本，保存时不输入后缀就会默认为txt。
<center>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd9zypgj21c20x4wnr' width='500' />
</center>
### 网络请求模拟工具（paw）
<left>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd5w73yj207406k3yy' width='100' />
</left>
开发时总需要测试一下后台写的接口是否成功，甚至需要拿出证据证明后台的接口有错误。paw就可以模拟http的get、post、delete、put等等请求方式，有入参有返回值，哼，这下后台再也甩不了锅了。也有人推荐echo，没用过，不做评论。
<center>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd6hvwej21us13cqh4' width='500' />
</center>
### 抓包工具（Charles）
<left>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygcv1oi6j206i06gjsu' width='100' />
</left>
抓包就是将网络传输发送与接收的数据包进行截获、重发、编辑、转存等操作，也用来检查网络安全。抓包也经常被用来进行数据截取等。比如你想看一下手机里某个音乐的链接网址，抓一下包，就能找到，当然许多软件的请求都进行了加密。

<h3 id="命令行工具（iTerm-2-Oh-My-Zsh）"><a href="#命令行工具（iTerm-2-Oh-My-Zsh）" class="headerlink" title="命令行工具（iTerm 2 + Oh My Zsh）"></a>命令行工具（iTerm 2 + Oh My Zsh）</h3><left>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd1gzksj206y064dg8' width='100' />
</left>
如果经常使用命令行的话你会发现，系统自带的命令行工具有点，太死板，不提示，界面也不好看。作为一个命令行达人，当然会使用更为方便的命令行工具了。配置方法这里就不详述了，请去传送门（[iTerm 2 + Oh My Zsh DIY](http://www.jianshu.com/p/7de00c73a2bb)）。
<center>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd13g05j20vo0p475g' width='300' />
</center>

<h3 id="解压缩工具（The-Unarchiver）"><a href="#解压缩工具（The-Unarchiver）" class="headerlink" title="解压缩工具（The Unarchiver）"></a>解压缩工具（The Unarchiver）</h3><left>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd9itaoj206u06gmya' width='100' />
</left>
Mac自带的归档不能很好的支持很多压缩格式，所以这里推荐The Unarchiver工具，能够比较好的支持常用格式。不过，好像因为编码格式原因，之前打开压缩后，日文名文件夹变成一串乱码，不过中文下正常使用。

<h3 id="硬盘存储查看工具（DaisyDisk）"><a href="#硬盘存储查看工具（DaisyDisk）" class="headerlink" title="硬盘存储查看工具（DaisyDisk）"></a>硬盘存储查看工具（DaisyDisk）</h3><left>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygcwticlj20780703zw' width='100' />
</left>
DaisyDisk可以以扇形图形化显示硬盘中文件存储分布，有助于查看文件占据空间比例。
<center>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygcwejq1j218i0xcwif' width='300' />
</center>

<h3 id="录制gif图（licecap）"><a href="#录制gif图（licecap）" class="headerlink" title="录制gif图（licecap）"></a>录制gif图（licecap）</h3><left>
<img src='https://wx1.sinaimg.cn/large/67dc47e9ly1fxygd2xurwj206a06cdg9' width='100' />
</left>
licecap可以录制屏幕，自动变成gif图，只不过图片的清晰度或有损伤，可还是能够向人展示操作流程的。

<h3 id="Mac上运行win软件（Crossover）"><a href="#Mac上运行win软件（Crossover）" class="headerlink" title="Mac上运行win软件（Crossover）"></a>Mac上运行win软件（Crossover）</h3><p>从此Mac上安装win软件不是梦，抛弃虚拟机。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/28/comeToListenMusic/" rel="prev" title="进来听音乐吧">
      <i class="fa fa-chevron-left"></i> 进来听音乐吧
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/28/pythonLearningStart/" rel="next" title="想学Python">
      想学Python <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7%EF%BC%88Alfred-2%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">效率工具（Alfred 2）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%A2%9E%E5%BC%BA%E5%B7%A5%E5%85%B7%EF%BC%88aText%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">输入增强工具（aText）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%95%E5%B1%8F%E8%BD%AF%E4%BB%B6%EF%BC%88QuickTime-Player%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">录屏软件（QuickTime Player）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E6%B4%81%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8%EF%BC%88MPlayerX%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">简洁视频播放器（MPlayerX）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BD%AF%E4%BB%B6%EF%BC%88Parallels-Desktop%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">虚拟机软件（Parallels Desktop）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH%E8%BD%AF%E4%BB%B6%EF%BC%88vSSH-Lite%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">SSH软件（vSSH Lite）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BF%BB%E5%A2%99%E8%BD%AF%E4%BB%B6%EF%BC%88Lantern-%E6%88%96%E8%80%85-ShadowsocksX%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">翻墙软件（Lantern 或者 ShadowsocksX）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVN%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%EF%BC%88Cornerstone%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">SVN版本管理工具（Cornerstone）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%EF%BC%88SourceTree%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">git版本管理工具（SourceTree）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7%EF%BC%88iTerm-2-Oh-My-Zsh%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">命令行工具（iTerm 2 + Oh My Zsh）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%B7%A5%E5%85%B7%EF%BC%88The-Unarchiver%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">解压缩工具（The Unarchiver）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E5%AD%98%E5%82%A8%E6%9F%A5%E7%9C%8B%E5%B7%A5%E5%85%B7%EF%BC%88DaisyDisk%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">硬盘存储查看工具（DaisyDisk）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%95%E5%88%B6gif%E5%9B%BE%EF%BC%88licecap%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">录制gif图（licecap）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac%E4%B8%8A%E8%BF%90%E8%A1%8Cwin%E8%BD%AF%E4%BB%B6%EF%BC%88Crossover%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">Mac上运行win软件（Crossover）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jindou.li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinxiaodou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinxiaodou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:974705131@qq.com" title="E-Mail → mailto:974705131@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/1742489577" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;1742489577" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jindou.li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
